EAGLE AutoRouter Statistics:

Job           : C:/Users/Maciej/Documents/GitHub/SimInterface/Eagle/EFIS/EFIS.brd

Start at      : 19:38:20 (2014-03-16)
End at        : 19:38:21 (2014-03-16)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  20 ( 0 Vias )

Router memory :   23664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        98        98        98        98        98
Vias              :        98        17        14        13        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
