EAGLE AutoRouter Statistics:

Job           : C:/Users/Maciej/Documents/GitHub/SimInterface/Eagle/EFIS/EFIS.brd

Start at      : 11:38:52 (2014-03-15)
End at        : 11:38:52 (2014-03-15)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  15 ( 0 Vias )

Router memory :   23664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        91        91        91        91        91
Vias              :         0        58        26        16        11         7
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
