EAGLE AutoRouter Statistics:

Job           : C:/Users/Maciej/Documents/GitHub/SimInterface/Eagle/EFIS/EFIS.brd

Start at      : 21:55:43 (2014-03-14)
End at        : 21:55:44 (2014-03-14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  13 ( 0 Vias )

Router memory :   23664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        23        63        63        63        63        63
Vias              :         0        37        17        12         7         6
Resolution        :    47.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
